#!/bin/bash

echo "我是子脚本，我负责接收来自3.sh传入的参数"
# $0的意思不是取0这个数字的值，而是取传入的第一个参数
echo $0 # 第一个参数就是这份脚本自己的名字
echo $1 # 从这里开始接收传入的参数
echo $2
echo $3

echo $testText # 从外面接收的变量，不算传入的参数，只是说这份shell可以捕获

echo "一共有${#}个参数"

# 注意：参数的获取永远是取上面第一层的，比如如果在函数里面使用$@，就会获取到传入函数的参数，而不是传入脚本的

# 命令行参数
# 命令行参数的形式多半是 -xx这样的形式，一个-表示缩写，两个--表示全称
# 参数讲解见“参数讲解.md”

# 遍历一个文件夹下面的文件，真不需要写个函数
# ls -1即可完成，注意是数字1，不是字母l
