#!/bin/bash

echo "我是子脚本，我负责接收来自3.sh传入的参数"
# $0的意思不是取0这个数字的值，而是取传入的第一个参数
echo $0 # 第一个参数就是这份脚本自己的名字
echo $1 # 从这里开始接收传入的参数
echo $2
echo $3

echo $testText # 从外面接收的变量，不算传入的参数，只是说这份shell可以捕获

echo "一共有${#}个参数"
